header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e5e5e5;

    .logo {
        width: 130px;
        padding: 5px 10px;
        outline: none;
    }

    .search {
        flex-grow: 2;
    }

    .placeholder {
        flex-grow: 1;
    }
}

@media (max-width: 480px) {
    .placeholder {
        display: none;
    }
}
